<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSComboBoxCell</string>
			<string>NSScroller</string>
			<string>NSTableHeaderView</string>
			<string>NSButton</string>
			<string>NSArrayController</string>
			<string>NSTextFieldCell</string>
			<string>NSScrollView</string>
			<string>NSButtonCell</string>
			<string>NSBox</string>
			<string>NSComboBox</string>
			<string>NSTableView</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSTableColumn</string>
			<string>NSTextField</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">EMFExportCSVViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="501813899">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">34</int>
						<string key="NSFrame">{{-1, 58}, {661, 5}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="63910864"/>
						<string key="NSReuseIdentifierKey">_NS:2411</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<object class="NSFont" key="NSSupport" id="1057260582">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<object class="NSColor" key="NSBackgroundColor" id="884011741">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="457245727">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSButton" id="63910864">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{483, 12}, {82, 32}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="842477650"/>
						<string key="NSReuseIdentifierKey">_NS:687</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="430876024">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Cancel</string>
							<reference key="NSSupport" ref="1057260582"/>
							<string key="NSCellIdentifier">_NS:687</string>
							<reference key="NSControlView" ref="63910864"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="842477650">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{565, 12}, {82, 32}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:687</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="342465423">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Next...</string>
							<reference key="NSSupport" ref="1057260582"/>
							<string key="NSCellIdentifier">_NS:687</string>
							<reference key="NSControlView" ref="842477650"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSBox" id="329802033">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">27</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="752940173">
								<reference key="NSNextResponder" ref="329802033"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextField" id="167556533">
										<reference key="NSNextResponder" ref="752940173"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 199}, {156, 17}}</string>
										<reference key="NSSuperview" ref="752940173"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="244199995"/>
										<string key="NSReuseIdentifierKey">_NS:3944</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="865497478">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Delimiter</string>
											<reference key="NSSupport" ref="1057260582"/>
											<string key="NSCellIdentifier">_NS:3944</string>
											<reference key="NSControlView" ref="167556533"/>
											<object class="NSColor" key="NSBackgroundColor" id="621095570">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor" id="37208427">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="214276290">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor" id="520494782">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSTextField" id="821070655">
										<reference key="NSNextResponder" ref="752940173"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 167}, {156, 17}}</string>
										<reference key="NSSuperview" ref="752940173"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="567571358"/>
										<string key="NSReuseIdentifierKey">_NS:3944</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="872274840">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Enclosing String</string>
											<reference key="NSSupport" ref="1057260582"/>
											<string key="NSCellIdentifier">_NS:3944</string>
											<reference key="NSControlView" ref="821070655"/>
											<reference key="NSBackgroundColor" ref="621095570"/>
											<reference key="NSTextColor" ref="214276290"/>
										</object>
									</object>
									<object class="NSTextField" id="237325366">
										<reference key="NSNextResponder" ref="752940173"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 231}, {156, 17}}</string>
										<reference key="NSSuperview" ref="752940173"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="663899068"/>
										<string key="NSReuseIdentifierKey">_NS:3944</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="914650709">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Show Headers</string>
											<reference key="NSSupport" ref="1057260582"/>
											<string key="NSCellIdentifier">_NS:3944</string>
											<reference key="NSControlView" ref="237325366"/>
											<reference key="NSBackgroundColor" ref="621095570"/>
											<reference key="NSTextColor" ref="214276290"/>
										</object>
									</object>
									<object class="NSButton" id="663899068">
										<reference key="NSNextResponder" ref="752940173"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{174, 229}, {61, 18}}</string>
										<reference key="NSSuperview" ref="752940173"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="167556533"/>
										<string key="NSReuseIdentifierKey">_NS:771</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="149328663">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Check</string>
											<reference key="NSSupport" ref="1057260582"/>
											<string key="NSCellIdentifier">_NS:771</string>
											<reference key="NSControlView" ref="663899068"/>
											<int key="NSButtonFlags">1212436991</int>
											<int key="NSButtonFlags2">2</int>
											<object class="NSCustomResource" key="NSNormalImage" id="245280397">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSSwitch</string>
											</object>
											<object class="NSButtonImageSource" key="NSAlternateImage" id="774444798">
												<string key="NSImageName">NSSwitch</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSComboBox" id="244199995">
										<reference key="NSNextResponder" ref="752940173"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{176, 195}, {63, 26}}</string>
										<reference key="NSSuperview" ref="752940173"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="821070655"/>
										<string key="NSReuseIdentifierKey">_NS:708</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSComboBoxCell" key="NSCell" id="792571678">
											<int key="NSCellFlags">343014976</int>
											<int key="NSCellFlags2">138413056</int>
											<string key="NSContents">,</string>
											<object class="NSFont" key="NSSupport" id="963640232">
												<string key="NSName">Monaco</string>
												<double key="NSSize">12</double>
												<int key="NSfFlags">16</int>
											</object>
											<string key="NSCellIdentifier">_NS:708</string>
											<reference key="NSControlView" ref="244199995"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="884011741"/>
											<reference key="NSTextColor" ref="214276290"/>
											<int key="NSVisibleItemCount">5</int>
											<bool key="NSHasVerticalScroller">YES</bool>
											<array class="NSMutableArray" key="NSPopUpListData">
												<string>,</string>
												<string>;</string>
											</array>
											<reference key="NSDelegate" ref="244199995"/>
											<object class="NSComboTableView" key="NSTableView" id="149683311">
												<reference key="NSNextResponder"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrameSize">{13, 21}</string>
												<reference key="NSSuperview"/>
												<reference key="NSWindow"/>
												<string key="NSReuseIdentifierKey">_NS:738</string>
												<bool key="NSEnabled">YES</bool>
												<array class="NSMutableArray" key="NSTableColumns">
													<object class="NSTableColumn">
														<double key="NSWidth">10</double>
														<double key="NSMinWidth">10</double>
														<double key="NSMaxWidth">1000</double>
														<object class="NSTableHeaderCell" key="NSHeaderCell">
															<int key="NSCellFlags">75628032</int>
															<int key="NSCellFlags2">0</int>
															<string key="NSContents"/>
															<object class="NSFont" key="NSSupport" id="749063329">
																<string key="NSName">LucidaGrande</string>
																<double key="NSSize">12</double>
																<int key="NSfFlags">16</int>
															</object>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
															</object>
															<reference key="NSTextColor" ref="457245727"/>
														</object>
														<object class="NSTextFieldCell" key="NSDataCell">
															<int key="NSCellFlags">338820672</int>
															<int key="NSCellFlags2">134218752</int>
															<reference key="NSSupport" ref="963640232"/>
															<reference key="NSControlView" ref="149683311"/>
															<bool key="NSDrawsBackground">YES</bool>
															<object class="NSColor" key="NSBackgroundColor" id="160162762">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlBackgroundColor</string>
																<reference key="NSColor" ref="37208427"/>
															</object>
															<reference key="NSTextColor" ref="214276290"/>
														</object>
														<int key="NSResizingMask">3</int>
														<bool key="NSIsResizeable">YES</bool>
														<reference key="NSTableView" ref="149683311"/>
													</object>
												</array>
												<double key="NSIntercellSpacingWidth">3</double>
												<double key="NSIntercellSpacingHeight">2</double>
												<reference key="NSBackgroundColor" ref="160162762"/>
												<object class="NSColor" key="NSGridColor" id="289803184">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">gridColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC41AA</bytes>
													</object>
												</object>
												<double key="NSRowHeight">17</double>
												<string key="NSAction">tableViewAction:</string>
												<int key="NSTvFlags">-765427712</int>
												<reference key="NSDelegate" ref="792571678"/>
												<reference key="NSDataSource" ref="792571678"/>
												<reference key="NSTarget" ref="792571678"/>
												<int key="NSColumnAutoresizingStyle">1</int>
												<int key="NSDraggingSourceMaskForLocal">15</int>
												<int key="NSDraggingSourceMaskForNonLocal">0</int>
												<bool key="NSAllowsTypeSelect">YES</bool>
												<int key="NSTableViewDraggingDestinationStyle">0</int>
												<int key="NSTableViewGroupRowStyle">1</int>
											</object>
										</object>
									</object>
									<object class="NSComboBox" id="567571358">
										<reference key="NSNextResponder" ref="752940173"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{176, 163}, {63, 26}}</string>
										<reference key="NSSuperview" ref="752940173"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="904354672"/>
										<string key="NSReuseIdentifierKey">_NS:708</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSComboBoxCell" key="NSCell" id="1067936835">
											<int key="NSCellFlags">343014976</int>
											<int key="NSCellFlags2">138413056</int>
											<string key="NSContents">"</string>
											<reference key="NSSupport" ref="963640232"/>
											<string key="NSCellIdentifier">_NS:708</string>
											<reference key="NSControlView" ref="567571358"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="884011741"/>
											<reference key="NSTextColor" ref="214276290"/>
											<int key="NSVisibleItemCount">2</int>
											<bool key="NSHasVerticalScroller">YES</bool>
											<array class="NSMutableArray" key="NSPopUpListData">
												<string>"</string>
												<string/>
											</array>
											<reference key="NSDelegate" ref="567571358"/>
											<object class="NSComboTableView" key="NSTableView" id="660175773">
												<reference key="NSNextResponder"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrameSize">{13, 21}</string>
												<reference key="NSSuperview"/>
												<reference key="NSWindow"/>
												<string key="NSReuseIdentifierKey">_NS:738</string>
												<bool key="NSEnabled">YES</bool>
												<array class="NSMutableArray" key="NSTableColumns">
													<object class="NSTableColumn">
														<double key="NSWidth">10</double>
														<double key="NSMinWidth">10</double>
														<double key="NSMaxWidth">1000</double>
														<object class="NSTableHeaderCell" key="NSHeaderCell">
															<int key="NSCellFlags">75628032</int>
															<int key="NSCellFlags2">0</int>
															<string key="NSContents"/>
															<reference key="NSSupport" ref="749063329"/>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
															</object>
															<reference key="NSTextColor" ref="457245727"/>
														</object>
														<object class="NSTextFieldCell" key="NSDataCell">
															<int key="NSCellFlags">338820672</int>
															<int key="NSCellFlags2">134218752</int>
															<reference key="NSSupport" ref="963640232"/>
															<reference key="NSControlView" ref="660175773"/>
															<bool key="NSDrawsBackground">YES</bool>
															<reference key="NSBackgroundColor" ref="160162762"/>
															<reference key="NSTextColor" ref="214276290"/>
														</object>
														<int key="NSResizingMask">3</int>
														<bool key="NSIsResizeable">YES</bool>
														<reference key="NSTableView" ref="660175773"/>
													</object>
												</array>
												<double key="NSIntercellSpacingWidth">3</double>
												<double key="NSIntercellSpacingHeight">2</double>
												<reference key="NSBackgroundColor" ref="160162762"/>
												<reference key="NSGridColor" ref="289803184"/>
												<double key="NSRowHeight">17</double>
												<string key="NSAction">tableViewAction:</string>
												<int key="NSTvFlags">-765427712</int>
												<reference key="NSDelegate" ref="1067936835"/>
												<reference key="NSDataSource" ref="1067936835"/>
												<reference key="NSTarget" ref="1067936835"/>
												<int key="NSColumnAutoresizingStyle">1</int>
												<int key="NSDraggingSourceMaskForLocal">15</int>
												<int key="NSDraggingSourceMaskForNonLocal">0</int>
												<bool key="NSAllowsTypeSelect">YES</bool>
												<int key="NSTableViewDraggingDestinationStyle">0</int>
												<int key="NSTableViewGroupRowStyle">1</int>
											</object>
										</object>
									</object>
									<object class="NSTextField" id="904354672">
										<reference key="NSNextResponder" ref="752940173"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 135}, {156, 17}}</string>
										<reference key="NSSuperview" ref="752940173"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="607701875"/>
										<string key="NSReuseIdentifierKey">_NS:3944</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="890576334">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">NULL Representation</string>
											<reference key="NSSupport" ref="1057260582"/>
											<string key="NSCellIdentifier">_NS:3944</string>
											<reference key="NSControlView" ref="904354672"/>
											<reference key="NSBackgroundColor" ref="621095570"/>
											<reference key="NSTextColor" ref="214276290"/>
										</object>
									</object>
									<object class="NSComboBox" id="607701875">
										<reference key="NSNextResponder" ref="752940173"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{176, 133}, {61, 24}}</string>
										<reference key="NSSuperview" ref="752940173"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:708</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSComboBoxCell" key="NSCell" id="574369462">
											<int key="NSCellFlags">343014976</int>
											<int key="NSCellFlags2">138413056</int>
											<string key="NSContents">NULL</string>
											<reference key="NSSupport" ref="963640232"/>
											<string key="NSCellIdentifier">_NS:708</string>
											<reference key="NSControlView" ref="607701875"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="884011741"/>
											<reference key="NSTextColor" ref="214276290"/>
											<int key="NSVisibleItemCount">3</int>
											<bool key="NSHasVerticalScroller">YES</bool>
											<array class="NSMutableArray" key="NSPopUpListData">
												<string>NULL</string>
												<string>nil</string>
												<string/>
											</array>
											<reference key="NSDelegate" ref="607701875"/>
											<object class="NSComboTableView" key="NSTableView" id="636278736">
												<reference key="NSNextResponder"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrameSize">{13, 42}</string>
												<reference key="NSSuperview"/>
												<reference key="NSWindow"/>
												<string key="NSReuseIdentifierKey">_NS:738</string>
												<bool key="NSEnabled">YES</bool>
												<array class="NSMutableArray" key="NSTableColumns">
													<object class="NSTableColumn">
														<double key="NSWidth">10</double>
														<double key="NSMinWidth">10</double>
														<double key="NSMaxWidth">1000</double>
														<object class="NSTableHeaderCell" key="NSHeaderCell">
															<int key="NSCellFlags">75628032</int>
															<int key="NSCellFlags2">0</int>
															<string key="NSContents"/>
															<reference key="NSSupport" ref="749063329"/>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
															</object>
															<reference key="NSTextColor" ref="457245727"/>
														</object>
														<object class="NSTextFieldCell" key="NSDataCell">
															<int key="NSCellFlags">338820672</int>
															<int key="NSCellFlags2">134218752</int>
															<reference key="NSSupport" ref="963640232"/>
															<reference key="NSControlView" ref="636278736"/>
															<bool key="NSDrawsBackground">YES</bool>
															<reference key="NSBackgroundColor" ref="160162762"/>
															<reference key="NSTextColor" ref="214276290"/>
														</object>
														<int key="NSResizingMask">3</int>
														<bool key="NSIsResizeable">YES</bool>
														<reference key="NSTableView" ref="636278736"/>
													</object>
												</array>
												<double key="NSIntercellSpacingWidth">3</double>
												<double key="NSIntercellSpacingHeight">2</double>
												<reference key="NSBackgroundColor" ref="160162762"/>
												<reference key="NSGridColor" ref="289803184"/>
												<double key="NSRowHeight">17</double>
												<string key="NSAction">tableViewAction:</string>
												<int key="NSTvFlags">-765427712</int>
												<reference key="NSDelegate" ref="574369462"/>
												<reference key="NSDataSource" ref="574369462"/>
												<reference key="NSTarget" ref="574369462"/>
												<int key="NSColumnAutoresizingStyle">1</int>
												<int key="NSDraggingSourceMaskForLocal">15</int>
												<int key="NSDraggingSourceMaskForNonLocal">0</int>
												<bool key="NSAllowsTypeSelect">YES</bool>
												<int key="NSTableViewDraggingDestinationStyle">0</int>
												<int key="NSTableViewGroupRowStyle">1</int>
											</object>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {254, 268}}</string>
								<reference key="NSSuperview" ref="329802033"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="237325366"/>
								<string key="NSReuseIdentifierKey">_NS:21</string>
							</object>
						</array>
						<string key="NSFrame">{{388, 77}, {256, 284}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="752940173"/>
						<string key="NSReuseIdentifierKey">_NS:18</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Options</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSBackgroundColor" ref="884011741"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="752940173"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSScrollView" id="842755064">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">286</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="100553199">
								<reference key="NSNextResponder" ref="842755064"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="967781458">
										<reference key="NSNextResponder" ref="100553199"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{348, 262}</string>
										<reference key="NSSuperview" ref="100553199"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="983428535"/>
										<string key="NSReuseIdentifierKey">_NS:1828</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="781257333">
											<reference key="NSNextResponder" ref="444643765"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{348, 17}</string>
											<reference key="NSSuperview" ref="444643765"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="100553199"/>
											<string key="NSReuseIdentifierKey">_NS:1830</string>
											<reference key="NSTableView" ref="967781458"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											<string key="NSReuseIdentifierKey">_NS:1833</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="771975501">
												<double key="NSWidth">40</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">40</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor" id="646977808">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="1066350052">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<reference key="NSColor" ref="520494782"/>
													</object>
												</object>
												<object class="NSButtonCell" key="NSDataCell" id="615237946">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="1057260582"/>
													<string key="NSCellIdentifier">_NS:1895</string>
													<reference key="NSControlView" ref="967781458"/>
													<int key="NSButtonFlags">1215582719</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSNormalImage" ref="245280397"/>
													<reference key="NSAlternateImage" ref="774444798"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="967781458"/>
											</object>
											<object class="NSTableColumn" id="485791653">
												<double key="NSWidth">150.68359375</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">column</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="646977808"/>
													<reference key="NSTextColor" ref="1066350052"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="375688062">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="1057260582"/>
													<reference key="NSControlView" ref="967781458"/>
													<reference key="NSBackgroundColor" ref="160162762"/>
													<reference key="NSTextColor" ref="214276290"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="967781458"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="457245727"/>
										<reference key="NSGridColor" ref="289803184"/>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">-1832878080</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">1</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">NO</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 17}, {348, 262}}</string>
								<reference key="NSSuperview" ref="842755064"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="967781458"/>
								<string key="NSReuseIdentifierKey">_NS:1826</string>
								<reference key="NSDocView" ref="967781458"/>
								<reference key="NSBGColor" ref="160162762"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="983428535">
								<reference key="NSNextResponder" ref="842755064"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{224, 17}, {15, 102}}</string>
								<reference key="NSSuperview" ref="842755064"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="895634410"/>
								<string key="NSReuseIdentifierKey">_NS:1845</string>
								<reference key="NSTarget" ref="842755064"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">37</double>
								<double key="NSPercent">0.1947367936372757</double>
							</object>
							<object class="NSScroller" id="895634410">
								<reference key="NSNextResponder" ref="842755064"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 325}, {348, 15}}</string>
								<reference key="NSSuperview" ref="842755064"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="329802033"/>
								<string key="NSReuseIdentifierKey">_NS:1847</string>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="842755064"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.83855421686746989</double>
							</object>
							<object class="NSClipView" id="444643765">
								<reference key="NSNextResponder" ref="842755064"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<reference ref="781257333"/>
								</array>
								<string key="NSFrame">{{1, 0}, {348, 17}}</string>
								<reference key="NSSuperview" ref="842755064"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="781257333"/>
								<string key="NSReuseIdentifierKey">_NS:1831</string>
								<reference key="NSDocView" ref="781257333"/>
								<reference key="NSBGColor" ref="160162762"/>
								<int key="NScvFlags">4</int>
							</object>
						</array>
						<string key="NSFrame">{{21, 81}, {350, 280}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="444643765"/>
						<string key="NSReuseIdentifierKey">_NS:1824</string>
						<int key="NSsFlags">133682</int>
						<reference key="NSVScroller" ref="983428535"/>
						<reference key="NSHScroller" ref="895634410"/>
						<reference key="NSContentView" ref="100553199"/>
						<reference key="NSHeaderClipView" ref="444643765"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
					</object>
				</array>
				<string key="NSFrameSize">{661, 381}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="842755064"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSArrayController" id="275580646">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">optionsBoxView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="329802033"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">optionShowHeadersCheckBoxButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="663899068"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="63910864"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">save:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="842477650"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fieldsArrayController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="275580646"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fieldsTableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="967781458"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">optionDelimiterComboBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="244199995"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">optionEnclosingStringComboBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="567571358"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">optionNULLRepresentationComboBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="607701875"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.enabled</string>
						<reference key="source" ref="771975501"/>
						<reference key="destination" ref="275580646"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="771975501"/>
							<reference key="NSDestination" ref="275580646"/>
							<string key="NSLabel">value: arrangedObjects.enabled</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.enabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.name</string>
						<reference key="source" ref="485791653"/>
						<reference key="destination" ref="275580646"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="485791653"/>
							<reference key="NSDestination" ref="275580646"/>
							<string key="NSLabel">value: arrangedObjects.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: self.representedObject</string>
						<reference key="source" ref="275580646"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="275580646"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: self.representedObject</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">self.representedObject</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">90</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="842755064"/>
							<reference ref="329802033"/>
							<reference ref="842477650"/>
							<reference ref="501813899"/>
							<reference ref="63910864"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="842755064"/>
						<array class="NSMutableArray" key="children">
							<reference ref="967781458"/>
							<reference ref="895634410"/>
							<reference ref="781257333"/>
							<reference ref="983428535"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="967781458"/>
						<array class="NSMutableArray" key="children">
							<reference ref="771975501"/>
							<reference ref="485791653"/>
						</array>
						<reference key="parent" ref="842755064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="895634410"/>
						<reference key="parent" ref="842755064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="781257333"/>
						<reference key="parent" ref="842755064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="983428535"/>
						<reference key="parent" ref="842755064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="771975501"/>
						<array class="NSMutableArray" key="children">
							<reference ref="615237946"/>
						</array>
						<reference key="parent" ref="967781458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="485791653"/>
						<array class="NSMutableArray" key="children">
							<reference ref="375688062"/>
						</array>
						<reference key="parent" ref="967781458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="375688062"/>
						<reference key="parent" ref="485791653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="329802033"/>
						<array class="NSMutableArray" key="children">
							<reference ref="167556533"/>
							<reference ref="821070655"/>
							<reference ref="237325366"/>
							<reference ref="663899068"/>
							<reference ref="244199995"/>
							<reference ref="567571358"/>
							<reference ref="904354672"/>
							<reference ref="607701875"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="615237946"/>
						<reference key="parent" ref="771975501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="167556533"/>
						<array class="NSMutableArray" key="children">
							<reference ref="865497478"/>
						</array>
						<reference key="parent" ref="329802033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="865497478"/>
						<reference key="parent" ref="167556533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="821070655"/>
						<array class="NSMutableArray" key="children">
							<reference ref="872274840"/>
						</array>
						<reference key="parent" ref="329802033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="872274840"/>
						<reference key="parent" ref="821070655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="237325366"/>
						<array class="NSMutableArray" key="children">
							<reference ref="914650709"/>
						</array>
						<reference key="parent" ref="329802033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="914650709"/>
						<reference key="parent" ref="237325366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="663899068"/>
						<array class="NSMutableArray" key="children">
							<reference ref="149328663"/>
						</array>
						<reference key="parent" ref="329802033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="149328663"/>
						<reference key="parent" ref="663899068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="842477650"/>
						<array class="NSMutableArray" key="children">
							<reference ref="342465423"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="342465423"/>
						<reference key="parent" ref="842477650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="63910864"/>
						<array class="NSMutableArray" key="children">
							<reference ref="430876024"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="430876024"/>
						<reference key="parent" ref="63910864"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="501813899"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="275580646"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Fields Array Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="244199995"/>
						<array class="NSMutableArray" key="children">
							<reference ref="792571678"/>
						</array>
						<reference key="parent" ref="329802033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="792571678"/>
						<reference key="parent" ref="244199995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="567571358"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1067936835"/>
						</array>
						<reference key="parent" ref="329802033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="1067936835"/>
						<reference key="parent" ref="567571358"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="904354672"/>
						<array class="NSMutableArray" key="children">
							<reference ref="890576334"/>
						</array>
						<reference key="parent" ref="329802033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="890576334"/>
						<reference key="parent" ref="904354672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="607701875"/>
						<array class="NSMutableArray" key="children">
							<reference ref="574369462"/>
						</array>
						<reference key="parent" ref="329802033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="574369462"/>
						<reference key="parent" ref="607701875"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="110.IBComboBoxObjectValuesKey.objectValues">
					<string>,</string>
					<string>;</string>
				</array>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="112.IBComboBoxObjectValuesKey.objectValues">
					<string>"</string>
					<string/>
				</array>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="118.IBComboBoxObjectValuesKey.objectValues">
					<string>NULL</string>
					<string>nil</string>
					<string/>
				</array>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">119</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">EMFExportCSVViewController</string>
					<string key="superclassName">EMFExportViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">cancel:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">cancel:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">cancel:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="fieldsArrayController">NSArrayController</string>
						<string key="fieldsTableView">NSTableView</string>
						<string key="optionDelimiterComboBox">NSComboBox</string>
						<string key="optionEnclosingStringComboBox">NSComboBox</string>
						<string key="optionNULLRepresentationComboBox">NSComboBox</string>
						<string key="optionShowHeadersCheckBoxButton">NSButton</string>
						<string key="optionsBoxView">NSBox</string>
						<string key="tablesPopUpButton">NSPopUpButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="fieldsArrayController">
							<string key="name">fieldsArrayController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="fieldsTableView">
							<string key="name">fieldsTableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="optionDelimiterComboBox">
							<string key="name">optionDelimiterComboBox</string>
							<string key="candidateClassName">NSComboBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="optionEnclosingStringComboBox">
							<string key="name">optionEnclosingStringComboBox</string>
							<string key="candidateClassName">NSComboBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="optionNULLRepresentationComboBox">
							<string key="name">optionNULLRepresentationComboBox</string>
							<string key="candidateClassName">NSComboBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="optionShowHeadersCheckBoxButton">
							<string key="name">optionShowHeadersCheckBoxButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="optionsBoxView">
							<string key="name">optionsBoxView</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="tablesPopUpButton">
							<string key="name">tablesPopUpButton</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EMFExportCSVViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EMFExportViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EMFExportViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">scrollToStickyRow:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">scrollToStickyRow:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">scrollToStickyRow:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSTableView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
